#star1 {
  width: 1px;
  height: 1px;
  animation: animStar 50s linear infinite;
  animation-delay: -10s;
}
#star2 {
  width: 2px;
  height: 2px;
  animation: animStar 100s linear infinite;
  animation-delay: -8s;
}
#star3 {
  width: 3px;
  height: 3px;
  animation: animStar 150s linear infinite;
  animation-delay: -5s;
}
@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: ~` "translateY(" + -1 * innerHeight + "px)" `;
  }
}
